#server.port=8080
#server.servlet.context-path=/
#spring.datasource.name=newbeemall
spring.datasource.url=jdbc:mysql://localhost:3308/newbeemall?useUnicode=true&serverTimezone=Asia/Shanghai&characterEncoding=utf8&autoReconnect=true&useSSL=false&allowMultiQueries=true
#spring.datasource.url=jdbc:mysql://localhost:3308/newbeemall?useUnicode=true&serverTimezone=GMT&characterEncoding=utf8&autoReconnect=true&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234

spring.thymeleaf.cache=false

# Logger Config
logging.level.com.coding:debug
#设置MybatisPlusConfig配置类后可以不添加该注释
#mybatis-plus.config-location=classpath*:mapper/*.xml
mybatis-plus.mapper-locations=classpath*:mapper/*Mapper.xml