# project

./: README.md
newbee-mall/: pom.xml
newbee-mall/src/main/java/com/coding/: CodingApplication.java
newbee-mall/src/main/java/com/coding/common/: CategoryLevelEnum.java  Constants.java  IndexConfigTypeEnum.java  MallException.java  MallOrderStatusEnum.java  PayStatusEnum.java  PayTypeEnum.java  ServiceResultEnum.java
newbee-mall/src/main/java/com/coding/config/: KaptchaConfig.java  MybatisPlusConfig.java  NewBeeMallWebMvcConfigurer.java
newbee-mall/src/main/java/com/coding/controller/admin/: AdminController.java  CarouselController.java  GoodsCategoryController.java  GoodsController.java  IndexConfigController.java  MallOrderController.java  MallUserController.java
newbee-mall/src/main/java/com/coding/controller/common/: ErrorPageController.java  KaptchaController.java  UploadController.java
newbee-mall/src/main/java/com/coding/controller/mall/: IndexController.java  MallGoodsController.java  OrderController.java  PersonalController.java  ShoppingCartController.java
newbee-mall/src/main/java/com/coding/controller/testBeforeStart/: MyBatisControllerTest.java  ThymeleafControllerTest.java  UploadController.java  UserControllerTest.java  WebMvcAutoConfigurationControllerTest.java
newbee-mall/src/main/java/com/coding/controller/vo/: GoodsDetailVO.java  IndexCarouselVO.java  IndexCategoryVO.java  IndexConfigGoodsVO.java  MallOrderDetailVO.java  MallOrderItemVO.java  MallOrderListVO.java  MallSearchGoodsVO.java  MallShoppingCartItemVO.java  MallUserVO.java  SearchPageCategoryVO.java  SecondLevelCategoryVO.java  ThirdLevelCategoryVO.java
newbee-mall/src/main/java/com/coding/entity/: AdminUser.java  Carousel.java  Goods.java  GoodsCategory.java  IndexConfig.java  MallOrder.java  MallOrderItem.java  MallShoppingCartItem.java  MallUser.java  StockNumDTO.java
newbee-mall/src/main/java/com/coding/entity/testBeforeStart/: User.java  WangEditor.java
newbee-mall/src/main/java/com/coding/interceptor/: AdminLoginInterceptor.java  MallLoginInterceptor.java
newbee-mall/src/main/java/com/coding/mapper/: AdminUserMapper.java  CarouselMapper.java  GoodsCategoryMapper.java  GoodsMapper.java  IndexConfigMapper.java  MallOrderItemMapper.java  MallOrderMapper.java  MallShoppingCartItemMapper.java  MallUserMapper.java
newbee-mall/src/main/java/com/coding/mapper/testBeforeStart/: UserMapper.java
newbee-mall/src/main/java/com/coding/service/: AdminUserService.java  CarouselService.java  GoodsCategoryService.java  GoodsService.java  IndexConfigService.java  MallOrderService.java  MallShoppingCartService.java  MallUserService.java
newbee-mall/src/main/java/com/coding/service/impl/: AdminUserServiceImpl.java  (+7 more)
newbee-mall/src/main/java/com/coding/util/: BeanUtil.java  JsonUtil.java  MD5Util.java  NewBeeMallUtils.java  NumberUtil.java  PageResult.java  PageUtil.java  PatternUtil.java  Result.java  ResultGenerator.java
newbee-mall/src/main/resources/: application.properties  schema.sql  test.sql
newbee-mall/src/main/resources/mapper/: GoodsMapper.xml  MallOrderMapper.xml  MallUserMapper.xml
newbee-mall/src/main/resources/static/: upload-test.html
newbee-mall/src/main/resources/static/mall/js/: index1.js  login.js  personal.js  register.js  search.js
newbee-mall/src/main/resources/templates/: test.html
newbee-mall/src/main/resources/templates/admin/: carousel.html  category.html  coupling-test.html  footer.html  goods.html  goods_edit.html  header.html  index.html  index_config.html  login.html  mall-order.html  mall-user.html  profile.html  sidebar.html  verify.html
newbee-mall/src/main/resources/templates/error/: error_5xx.html
newbee-mall/src/main/resources/templates/mall/: alipay.html  cart.html  detail.html  footer.html  header.html  index.html  login.html  my-orders.html  order-detail.html  order-settle.html  personal.html  register.html  search.html
newbee-mall/src/test/java/com/coding/: MvcControllerTest.java  MysqlConnectivityTest.java
newbee-mall/src/test/java/com/coding/mapper/: AdminUserMapperTest.java  MallOrderMapperTest.java
seckill-SpringBoot/: README.md  pom.xml
seckill-SpringBoot/src/main/java/com/seckill/dto/: Exposer.java  SeckillExecution.java  SeckillResult.java
seckill-SpringBoot/src/main/java/com/seckill/entity/: Seckill.java  SuccessKilled.java
seckill-SpringBoot/src/main/java/com/seckill/enums/: SeckillStateEnum.java
seckill-SpringBoot/src/main/java/com/seckill/exception/: RepeatSeckillException.java  SeckillClosedException.java  SeckillException.java
seckill-SpringBoot/src/main/java/com/seckill/mapper/: SeckillMapper.java  SuccessKilledMapper.java
seckill-SpringBoot/src/main/java/com/seckill/redis/: JedisConfig.java  RedisTemplateConfig.java
seckill-SpringBoot/src/main/java/com/seckill/service/: SeckillService.java
seckill-SpringBoot/src/main/java/com/seckill/service/impl/: SeckillServiceImpl.java
seckill-SpringBoot/src/main/java/com/seckill/web/: SeckillController.java
seckill-SpringBoot/src/main/resources/: application.yml
seckill-SpringBoot/src/main/resources/mapper/: SeckillMapper.xml  SuccessKilledMapper.xml
seckill-SpringBoot/src/main/resources/sqlSchema/: schema.sql
seckill-SpringBoot/src/main/resources/templates/thymeleaf/: detail.html  list.html
seckill-SpringBoot/src/test/java/com/seckill/mapper/: SeckillMapperTest.java  SuccessKilledMapperTest.java
seckill-SpringBoot/src/test/java/com/seckill/redis/: RedisTemplateConfigTest.java
seckill-SpringBoot/src/test/java/com/seckill/service/impl/: SeckillServiceImplTest.java
(+12 files in other folders)
